@charset "UTF-8";
:root{
    --AzulEscuro:#004991;
    --AzulMedio:#198CFF;
    --AzulClaro:#0071DF;
    --LaranjaEscuro:#915B00;
    --LaranjaClaro:#DE8B00;
}

header{
    height:80px ;
}
.cont-presentation{
    height: 80px;
    overflow: hidden;
}

/***PORTIFOLIO***/
.portifolio{
    background-color: #97979750;
}
.portifolio h1{
    text-align: center;
    padding-top: 15px;
    font-size: 30px;
    color: var(--AzulClaro);
}
.grid{
    display: grid;
    grid-template-columns: repeat(5, 17vw);
    grid-template-rows: repeat(5, 13vw);
    gap: 10px;
    justify-content: center;
    padding-bottom: 20px;
}
.cont-img-grid{
    position: relative;
    width: 17vw;
    overflow: hidden;
    border-radius: 5px;
}
.img-grid{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 500ms;
}
.img-grid:hover{
    opacity: 0.7;
}
.desc-img-grid{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    position: absolute;
    background-color: rgb(206, 206, 206);
    bottom: 0px;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
}
.h-2{
    grid-row: span 2;
}
.desc-img-grid div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40px;
}
.count-view{
    padding-top: 2px;
}

.portifolio .material-symbols-outlined{
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 0,
  'opsz' 20;
}
.liked{
    font-variation-settings: 
    'FILL' 1,
    'wgth' 100,
    'opsz' 20 !important;
}

/**modal (melhorado)**/
.p-modal-content{
    background-color: rgba(0, 0, 0, 0.712);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: 11;
    visibility: hidden;
}
.p-modal-content .modal-grid{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 90%;
    height: 90vh;
    border-radius: 10px;
    
}
#img-modal-grid{
    position: absolute;
    height: 100%;
    border-radius: 10px;
}
.p-modal-content .bt-close{
    height: 40px;
    width: 40px;
    background-color: var(--AzulClaro);
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10px;
    right: 10px;
    border-radius: 100%;
    z-index: 10;
}
.open-modal{
    visibility: visible;
}
@media screen and (max-width: 1100px){
    .grid{
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(6, 160px);
    }
    .cont-img-grid{
        width: 200px;
    }
}
@media screen and (max-width: 880px){
    .grid{
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(7, 160px);
    }
    .cont-img-grid{
        width: 200px;
    }
}

@media screen and (max-width: 800px){
    header{
        margin-bottom: 20px;
        height: 60px;
    }
    .cont-presentation{
        display: none;
    }
}
@media screen and (max-width: 700px){
    .grid{
        grid-template-columns: repeat(3, 180px);
        grid-template-rows: repeat(7, 140px);
    }
    .cont-img-grid{
        width: 180px;
    }
}
@media screen and (max-width: 600px){
    .grid{
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(7, 120px);
    }
    .cont-img-grid{
        width: 150px;
    }
}
@media screen and (max-width: 500px){
    .grid{
        grid-template-columns: repeat(2, 45vw);
        grid-template-rows: repeat(9, 30vw);
    }
    .cont-img-grid{
        width: 45vw;
    }
}
