<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Exercício 05</title>
    <style>
    body{
        font: normal 15px Arial;
        background-color: rgb(241, 241, 241);
    }
    section{
        width: 500px;
        margin: auto;
        background: rgb(255, 255, 255);
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.397);
        padding: 15px;
        border-radius: 15px;
        

    }
    h1{
        text-align: center;
        background: rgb(68, 176, 196);
        margin-top: -15px;
        margin-right: -15px;
        margin-left: -15px;
        height: 70px;
        line-height: 70px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        color: white;
    }
    img.imagemlogo{
        width: 20px;
    }
    footer{
        text-align: center;
        font-style: italic;
    }
</style>
</head>
<body>
    <section>
    <div>
        <h1>Minhas Redes Sociais</h1>
        <h2>Quem sou eu?</h2>
        <img src="imagens/fotoperfil.png" alt="foto do perfil">

        <p>Meu nome é <strong>Emerson Rodrigues</strong> e estou estudando <abbr title="Hyper Text Markup Language">HTML5</abbr> e <abbr title="Cascate S S">CSS3</abbr>, <br> com o professor <em>Gustavo Guanabara!</em>
            Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Est id vero excepturi deleniti blanditiis maxime voluptate <br> distinctio, labore eos officia autem eveniet sed illum totam harum ad corrupti. <br> Labore, vel.</p>

        <h2>Como falar comigo?</h2>
            <ul>
                <li><img class="imagemlogo" src="imagens/resdessociais.png" alt="logo facebook"> - Atraves do <a href="https://www.facebook.com/emeronrodriguesfotografia" target="_blank" rel="external">Facebook</a></li>

                <li><img class="imagemlogo" src="imagens/resdessociais.png" alt="logo intagram"> - Através do <a href="https://www.instagram.com/emersonrodriguesfotografia/" target="_blank" rel="external">Instagram</a></li>

                <li><img class="imagemlogo" src="imagens/resdessociais.png" alt="logo whatsapp"> - Ou pelo WhatsApp</li>
            </ul>
    </div>
    </section>

    <footer>
        <p>
            &copy;Curso HTML5 e CSS3
        </p>
    </footer>
</body>
</html>