<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;

            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background:black url('imagens/wallpaper002.jpg')  center top /cover no-repeat   fixed ;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos beatae assumenda a accusamus. Magnam odit explicabo quo dicta quod ex. Quidem, omnis nostrum fugiat amet iure est magni ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At accusantium, sint, eaque eius quibusdam porro modi id exercitationem quisquam reprehenderit eos quos, quod natus aperiam ipsum magni dolores illum. Accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos beatae assumenda a accusamus. Magnam odit explicabo quo dicta quod ex. Quidem, omnis nostrum fugiat amet iure est magni ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At accusantium, sint, eaque eius quibusdam porro modi id exercitationem quisquam reprehenderit eos quos, quod natus aperiam ipsum magni dolores illum. Accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos beatae assumenda a accusamus. Magnam odit explicabo quo dicta quod ex. Quidem, omnis nostrum fugiat amet iure est magni ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At accusantium, sint, eaque eius quibusdam porro modi id exercitationem quisquam reprehenderit eos quos, quod natus aperiam ipsum magni dolores illum. Accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos beatae assumenda a accusamus. Magnam odit explicabo quo dicta quod ex. Quidem, omnis nostrum fugiat amet iure est magni ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At accusantium, sint, eaque eius quibusdam porro modi id exercitationem quisquam reprehenderit eos quos, quod natus aperiam ipsum magni dolores illum. Accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos beatae assumenda a accusamus. Magnam odit explicabo quo dicta quod ex. Quidem, omnis nostrum fugiat amet iure est magni ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At accusantium, sint, eaque eius quibusdam porro modi id exercitationem quisquam reprehenderit eos quos, quod natus aperiam ipsum magni dolores illum. Accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos beatae assumenda a accusamus. Magnam odit explicabo quo dicta quod ex. Quidem, omnis nostrum fugiat amet iure est magni ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At accusantium, sint, eaque eius quibusdam porro modi id exercitationem quisquam reprehenderit eos quos, quod natus aperiam ipsum magni dolores illum. Accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos beatae assumenda a accusamus. Magnam odit explicabo quo dicta quod ex. Quidem, omnis nostrum fugiat amet iure est magni ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At accusantium, sint, eaque eius quibusdam porro modi id exercitationem quisquam reprehenderit eos quos, quod natus aperiam ipsum magni dolores illum. Accusantium!</p>
    </main>
</body>
</html>