<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela Exercício</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(235, 230, 224);
        }
        caption{
            background-color: lightgray;
            padding: 10px;
            font-weight: bold;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th{
            background-color: gray;
        }
        .sexo{
            background-color: lightblue;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exercício Tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Gropo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="sexo" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hull</td>
                <td>Inception</td>
                <td>Batmam</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivio</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="sexo" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>

            </tr>
        </tbody>
    </table>
</body>
</html>