<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 350px;
            height: 350px;
            border-collapse: collapse;
        }
        tr.cor{
            background-color: rgb(104, 104, 104);
        }
        td{
            border: 1px solid rgb(80, 80, 80);
            text-align: center;
            padding: 5px;
            font-weight: bold;
            vertical-align: middle;
        }
        td.dado{ 
            background-color: rgb(226, 223, 44);
        }
    </style>
</head>
<body>
    <h1>Estudando Tabelas</h1>
    <table>
        <tr><!--Primeira Linha-->
            <td >A1</td>
            <td>B1</td>
            <td>C1</td>

        </tr>
        <tr class="cor">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr class="cor">
            
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>


</body>
</html> 